<html>
  <head>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    <!-- FOnt Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
  <!-- class="container"> -->
    <!-- <div class="container-new"> -->
      <header class="bg-light responsive-fluid">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand " href="#"><span class="text-dark-grey font-bolder"><b>Sine</b></span><span class="yellow-text">Mkt</span><span class="text-dark-grey font-bolder">.</span></a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav links-list mt-2 mt-lg-0  font-bolder">
                <li class="nav-item active">
                  <a class="nav-link yellow-text" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">New Arrival</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-grey" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-grey"  href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-grey" href="#">Contact</a>
                </li>
              </ul>
            </div>
            <div class="navbar-nav ml-auto flex-row">
              <i class="fa fa-search m-2 text-grey"></i>
              <i class="fa fa-cog m-2 text-grey"></i>
              <i class="fa fa-shopping-cart m-2 text-grey"></i>
            </div>

          </nav>
        </div>
      </header>

      <div class="bg-light responsive-fluid">
        <div class="container p-4">
          <div class="carousel py-2">
            <div class="row align-items-center">
              <div class="col">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="row align-items-center">
                        <div class="col-md py-2 text-grey">
                          <p class="text-brown">Great Design Collection</p>
                          <h2 class="font-bolder text-dark-grey">Cloth Covered Accent Chair</h2>
                          <br>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda maxime consequuntur laboriosam fuga quam repudiandae illo eligendi nesciunt, rerum et error. Quibusdam tenetur unde quidem eveniet velit! At, quibusdam voluptatibus!</p>
                          <b class="text-dark-grey ">— $ 399.00 </b><s>$ 499.00</s>
                          <br>
                          <br>
                          <br>
                          <button class="btn btn-warning cart-button">
                            <i class="fa fa-plus plus-icon"></i>
                            Add to Cart
                          </button>
                          <button class="btn info-button">More info</button>
                        </div>
                        <div class="col-xs-12 col-lg-6 py-5">
                          <img class="d-block img-fluid" src="./slider/slider1.png" alt="First slide">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="my-indicators" >
            <i class="fa fa-circle m-3"></i>
            <i class="fa fa-circle"></i>
            <i class="fa fa-circle m-3"></i>
        </div>
      </div>
    <br>

  <!-- section 3 -->
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-lg-3 mb-4 text-center ">
            <div class="col-lg-12 p-4 bg-light featured-product ">
              <img src="./populer-products/p1.png" alt="arm_chair" class="mt-4 resposive-image">
              <h4 class="mt-4 text-dark-grey">Arm Chair</h4>
              <p class="mt-4 text-grey">Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
            </div>
          </div>
          <div class="col-xs-12 col-lg-6 bg-light mb-4 featured-product " >
            <div class="col-lg-12 p-4">
              <div class="row">
                <div class="col-lg-3">
                  <img src="./populer-products/p2.png" alt="arm_chair" class="resposive-image">
                </div>
                <div class="col-md-9 col-lg-9">
                  <h4 class="text-dark-grey">Latest Designed Stool and Chair</h4>
                  <p class="text-grey">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                  <h5 class="text-dark-grey">Sales start from <span class="yellow-text">$99.00</span></h5>
                  <br>
                  <button type="button" class="btn btn-outline-dark text-dark-grey p-3">Discover More</button>

                </div>
              </div>
            </div>

          </div>
          <div class="col-xs-12 col-lg-3 mb-4 text-center featured-product-container " >
            <div class="col-lg-12 p-4 pt-0 bg-light  featured-product ">
              <img src="./populer-products/p3.png" alt="arm_chair" class="resposive-image">
              <h4 class="mt-4 text-dark-grey">Hanging Lamp</h4>
              <p class="mt-4 text-grey">Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
            </div>
          </div>
        </div>
      </div>
  <!-- new arrivals-->

      <div class="container">
        <div class="row text-center">
          <h3 class="text-center py-5 text-dark-grey font-bolder">New Arrivals</h3>
          <div class="col-xs-12 col-lg-3">
            <div class="col-lg-12 bg-light arrival-image-container">

              <img src="./collection/arrivals1.png" alt="wooden_chair" class="arrival-image w-50 h-50">
              <div class="position-absolute absolute-mark px-3 bg-warning">Sale</div>
            </div>
            <div class="col-lg-12 p-4">
              <b>Wooden Chair</b>
              <p>$5.00</p>
            </div>
          </div>

          <div class="col-xs-12 col-lg-3">
            <div class="col-lg-12 bg-light p-4 arrival-image-container">
              <img src="./collection/arrivals2.png" alt="Single Armchair" class="arrival-image w-50 h-50">
              <div class="position-absolute absolute-mark px-3 bg-green">Sale</div>
            </div>
            <div class="col-lg-12 p-4">
              <b>Single Armchair</b>
              <p>$80.00</p>
            </div>
          </div>

          <div class="col-xs-12 col-lg-3">
            <div class="col-lg-12 bg-light p-4 arrival-image-container">
              <img src="./collection/arrivals3.png" alt="Wooden armchair" class="arrival-image w-50 h-50">
            </div>
            <div class="col-lg-12 p-4">
              <b>Wooden Armchair</b>
              <p>$40.00</p>
            </div>
          </div>

          <div class="col-xs-6 col-lg-3">
            <div class="col-lg-12 bg-light p-4 arrival-image-container">
              <img src="./collection/arrivals4.png" alt="stylish chair" class="arrival-image w-50 h-50">
              <div class="position-absolute absolute-mark px-3 bg-warning">Sale</div>
            </div>
            <div class="col-lg-12 p-4">
              <b>Stylish Chair</b>
              <p>$100.00</p>
            </div>
          </div>

        </div>
        <div class="row text-center">

          <div class="col-xs-12 col-lg-3">
            <div class="col-lg-12 bg-light arrival-image-container">

              <img src="./collection/arrivals5.png" alt="modern chair" class="arrival-image w-50 h-50">
            </div>
            <div class="col-lg-12 p-4">
              <b>Modern Chair</b>
              <p>$120.00</p>
            </div>
          </div>

          <div class="col-xs-12 col-lg-3">
            <div class="col-lg-12 bg-light p-4 arrival-image-container">
              <img src="./collection/arrivals6.png" alt="mapple wood dining table" class="arrival-image w-50 h-50">
              <div class="position-absolute absolute-mark px-3 bg-warning">Sale</div>
            </div>
            <div class="col-lg-12 p-4">
              <b>Mapple Wood Dinning Table</b>
              <p>$140.00</p>
            </div>
          </div>

          <div class="col-xs-12 col-lg-3">
            <div class="col-lg-12 bg-light p-4 arrival-image-container">
              <img src="./collection/arrivals7.png" alt="arm chair" class="arrival-image w-50 h-50">
              <div class="position-absolute absolute-mark px-3 bg-green">Sale</div>
            </div>
            <div class="col-lg-12 p-4">
              <b>Arm Chair</b>
              <p>$90.00</p>
            </div>
          </div>

          <div class="col-xs-12 col-lg-3">
            <div class="col-lg-12 bg-light p-4 arrival-image-container">
              <img src="./collection/arrivals8.png" alt="wooden bed" class="arrival-image w-50 h-50">
            </div>
            <div class="col-lg-12 p-4">
              <b>Wooden Bed</b>
              <p>$140.00</p>
            </div>
          </div>

        </div>
      </div>
      <!-- collection -->
      <div class="container-fluid ">
        <div class="row collection">
          <div class="col-xs-4 col-sm-4 col-lg-4 opaque-bkg">
          </div>

          <div class="col-xs-8 opaque-bkg-2 col-sm-8 col-lg-8 p-5">
          </div>
          <div class="col-xs-4 col-sm-4 col-lg-4 my-auto text-white banner-text" >
            <h1>Unlimited Sofa Collection</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptates tempore rem veritatis laboriosam quae deserunt, et nostrum obcaecati vel aut, asperiores distinctio ad quas illo officiis ipsum? Consectetur, sequi.</p>
            <b class="text-white">Starting From </b><b><span class="text-warning"> $ 199</span></b>
            <br>
            <button class="btn btn-warning cart-button">View More</button>
          </div>
        </div>
      </div>

      <!-- Featured Products-->
      <div class="container">
        <div class="row text-center text-grey">
          <h1 class="text-center py-5 text-dark-grey font-bolder">Featured Products</h1>
          <div class="col-lg-3 card-1">
            <div class="col-lg-12">
              <img src="./features/f1.jpg" alt="designed sofa" class="w-100">
              <div class="col-lg-12">
                <div  class="my-3">
                  <i class="fa fa-star yellow-text" aria-hidden="true"></i>
                  <i class="fa fa-star yellow-text" aria-hidden="true"></i>
                  <i class="fa fa-star yellow-text" aria-hidden="true"></i>
                  <i class="fa fa-star yellow-text" aria-hidden="true"></i>
                  <i class="fa fa-star text-grey" aria-hidden="true"></i>
                  (45 Review)
                </div>
                <p class="text-dark-grey">Designed Sofa</p>
                <p class="text-dark-grey mb-5">$160.00</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 card-1">
            <div class="col-lg-12">
              <img src="./features/f2.jpg" alt="dining table" class="w-100">
              <div class="col-lg-12">
                <div  class="my-3">
                  <i class="fa fa-star yellow-text" aria-hidden="true"></i>
                  <i class="fa fa-star yellow-text" aria-hidden="true"></i>
                  <i class="fa fa-star yellow-text" aria-hidden="true"></i>
                  <i class="fa fa-star yellow-text" aria-hidden="true"></i>
                  <i class="fa fa-star text-grey" aria-hidden="true"></i>
                  (45 Review)
                </div>

                <p class="text-dark-grey">Dinning Table</p>
                <p class="text-dark-grey mb-5">$200.00</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 card-1">
            <div class="col-lg-12">
              <img src="./features/f3.jpg" alt="chair and table" class="w-100">
              <div class="col-lg-12">
                <div class="my-3">
                  <i class="fa fa-star yellow-text" aria-hidden="true"></i>
                  <i class="fa fa-star yellow-text" aria-hidden="true"></i>
                  <i class="fa fa-star yellow-text" aria-hidden="true"></i>
                  <i class="fa fa-star yellow-text" aria-hidden="true"></i>
                  <i class="fa fa-star text-grey" aria-hidden="true"></i>
                  (45 Review)
                </div>
                <p class="text-dark-grey">Chair And Table</p>
                <p class="text-dark-grey mb-5">$100.00</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="col-lg-12">
              <img src="./features/f4.jpg" alt="modern arm chair" class="w-100">
              <div class="col-lg-12">
                <div class="my-3">
                  <i class="fa fa-star yellow-text" aria-hidden="true"></i>
                  <i class="fa fa-star yellow-text" aria-hidden="true"></i>
                  <i class="fa fa-star yellow-text" aria-hidden="true"></i>
                  <i class="fa fa-star yellow-text" aria-hidden="true"></i>
                  <i class="fa fa-star text-grey" aria-hidden="true"></i>
                  (45 Review)
                </div>
                <p class="text-dark-grey">Modern Arm Chair</p>
                <p class="text-dark-grey mb-5">$299.00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <!-- Blog -->
      <div class="container">
        <div class="row">
          <h1 class="text-center py-5 text-dark-grey font-bolder">Latest Blog</h1>
          <div class="col-lg-4 mb-5">
            <div class="col-lg-12 ">
              <img src="./blog/b1.jpg" alt="blog-1" class="w-100">
              <p class="text-dark-grey font-bolder pt-3">Why Brands are Looking at Local Language</p>
              <p class="text-grey">By Robert Norby /18th March 2018</p>
              <p class="pt-3 text-dark-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga debitis nesciunt unde, nobis quaerat veniam, at eum ...</p>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div class="col-lg-12">
              <img src="./blog/b2.jpg" alt="blog-2" class="w-100">
              <p class="text-dark-grey font-bolder pt-3">Why Brands are Looking at Local Language</p>
              <p class="text-grey">By Robert Norby /18th March 2018</p>
              <p class="pt-3 text-dark-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga debitis nesciunt unde, nobis quaerat veniam, at eum ...</p>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div class="col-lg-12">
              <img src="./blog/b3.jpg" alt="blog-3" class="w-100">
              <p class="text-dark-grey font-bolder pt-3">Why Brands are Looking at Local Language</h4>
              <p class="text-grey">By Robert Norby /18th March 2018</p>
              <p class="pt-3 text-dark-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga debitis nesciunt unde, nobis quaerat veniam, at eum ...</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Clients -->
      <div class="container-fluid bg-light my-5">
        <div class="row py-5 px-2" >
          <div class="col-sm-1">

          </div>
          <div class="col-sm-2 text-center invisible-on-mobile">
            <img src="./clients/c5.png" alt="client" class="py-3">
          </div>
          <div class="col-sm-2 text-center  invisible-on-mobile">
            <img src="./clients/c1.png" alt="client" class="py-3">
          </div>
          <div class="col-sm-2 text-center  invisible-on-mobile">
            <img src="./clients/c2.png" alt="client" class="py-3">
          </div>
          <div class="col-sm-2 text-center  invisible-on-mobile">
            <img src="./clients/c3.png" alt="client" class="py-3">
          </div>
          <div class="col-sm-2 text-center invisible-on-mobile">
            <img src="./clients/c4.png" alt="client" class="py-3">
          </div>

          <div class="col-sm-1">

          </div>



        </div>
      </div>

      <!-- footer -->
      <div class="footer">
        <div  class="footer-section-1">
          <ul class="footer-links text-grey">
            <li class="text-dark-grey">Information</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>News</li>
            <li>Store</li>
          </ul>
        </div>
        <div  class="footer-section-1">
          <ul class="footer-links text-grey">
            <li class="text-dark-grey">Collections</li>
            <li>Wooden Chair</li>
            <li>Royal Cloth Sofa</li>
            <li>Accent Chair</li>
            <li>Bed</li>
            <li>Hanging Lamp</li>
          </ul>
        </div>
        <div class="footer-section-1">
          <ul class="footer-links text-grey">
            <li  class="text-dark-grey footer-heading">My Accounts</li>
            <li>My Account</li>
            <li>Wishlist</li>
            <li>Community</li>
            <li>Order History</li>
            <li>My Cart</li>
          </ul>
        </div>
        <div  class="footer-section-1">
          <ul class="footer-links text-grey">
            <li class="text-dark-grey footer-heading">Newsletter</li>
            <li>Subscribe to get latest news, update and information.</li>
            <li>
              <div class="email-placeholder" >
                <input class="text-grey full-width"
                  type="text"
                  placeholder="Enter Email Here..."
                />
                <i class="fa fa-paper-plane plane-icon yellow-text"></i>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <footer class="bg-light">
        <div>
          <i class="fa fa-facebook social-media-icons text-grey" ></i>
          <i class="fa fa-instagram  social-media-icons text-grey" ></i>
          <i class="fa fa-linkedin  social-media-icons text-grey" ></i>
          <i class="fa fa-pinterest  social-media-icons text-grey" ></i>
          <i class="fa fa-behance social-media-icons text-grey"></i>
        </div>
        <p class="text-grey">&copy Copyright. Designed And Developed By Themesine</p>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- </div> -->
  </body>
</html>

