body{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}
/* .container{
  max-width: 100%;
} */
.text-grey{
  color: #a09e9c;
}
.text-dark-grey{
  color: #666463;
}
.font-bolder{
  font-weight: 600;
}

.text-brown{
  color: rgb(143, 116, 67);
}
a{
  text-decoration: none;
}
.navbar-toggler{
  color: #ffc107 !important;
}

.navbar-toggler-icon{
  color: #ffc107 !important;

}
.yellow-text{
  color: #ffc107 !important;
}
.nav-item{
  padding-left: 1vw;
}
.navbar-nav{
  margin-left: 10vw;
}
.links-list{
  width: 40vw;
}
.featured-product{
  height: 400px;
}

.header-heading{
  font-size: 42px;
  margin-bottom: 10px;
  color: black;
}

.header-text{
  font-size: 18px;
}

.right-text{
  color: white;
  position: absolute;
  top:20%;
  right: 70%;
  overflow: visible;
}

.right-text > p{
  margin-bottom: 50px;
}
.my-indicators{
  color: #ffc107;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

.cart-button{
  color: white;
}
.info-button{
  color: #ffc107;
}
.info-button:hover{
  color: white;
  background-color: #ffc107;
}
.plus-icon{
  border: 1px solid #ffc107;
  border-radius: 80%;
}
.carousel{
  background-color:#f8f9fa;
}
.absolute-mark{
  top: 5%;
  right: 0%;
  color: white;
}
.opaque-bkg{
  background-color: rgb(4, 45, 70);
  opacity: 0.7;
}
.opaque-bkg-2{
  background-color: rgb(92, 100, 100);
  opacity: 0.5;
}
.banner-text{
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translateY(-50%);
}

.arrival-image-container{
  height: 32vh;
  position: relative;
  text-align: center;
}
.arrival-image{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bg-green{
  background-color:chartreuse;
}
.collection{
  background:url('../collection/sofa-collection-banner.jpg');
  background-size: cover;
  background-position: center center;
  position: relative;
  width: 100%;
  height: 50vh;
}
.footer{
  display: flex;
  justify-content: space-around;
  align-items:flex-start ;
  padding: 7rem 10rem;
}
.footer-links {
  list-style: none;
}
.footer-links :first-child{
  font-weight: bold;
}
.footer-links > li{
  padding: 10px 0 10px 0;
}
input {
  border: none;
  padding: 10px;
  -webkit-box-shadow: 0 0 5px 2px rgb(179, 177, 177);
  -moz-box-shadow: 0 0 5px 2px rgb(179, 177, 177);
  box-shadow: 0 0 5px 2px rgb(179, 177, 177);
}
.footer-section-1 {
  display: flex;
  flex-direction: column;
}
.email-placeholder{
  position: relative;
  font-weight: lighter;
  width: 70%;
}
.plane-icon{
  position: absolute;
  top:30%;
  right: 5%;
}
.full-width{
  width: 100%;
}
footer{
  background-color: rgb(231, 228, 228);
  text-align: center;
  padding: 30px 20px;
}
.social-media-icons{
  padding: 1rem;
}
/* Media queries for mobile devices */
@media (max-width: 700px) {

  .card-1{
    /* padding:0  20%; */
    text-align: center;
  }
  .collection{
  height: 70vw;
  }
  /* .footer {
    flex-direction: column;

  } */
  .featured-product-container{
    height:max-content;
  }

  .banner-text{
    position: absolute;
    top: 50%;
    width: 70%;
    left: 15%;
    transform: translateY(-50%);
  }
  /* .product-1{
    float:left;
  }
  .product-2{
    visibility: hidden;
  }
  .product-3{
    float: left;
  } */

}
/*
* ******* Media Queries for middle devices *******
*/
@media only screen and (max-width: 1079px){
  body{
    font-size: 32px;
  }

  .resposive-image{
    width: 50%;
  }
  .featured-product{
    height: max-content;
  }
  .card-1{
    text-align: center;
  }
  .banner-text{
    left: 10px;
    width: 100%;
  }
  .invisible-on-mobile{
    visibility: hidden;
  }
  .footer {
    flex-direction: column;
    padding: 0;
  }
  .collection{
  height: 50vw;
  }

}
@media only screen and (min-width: 2000px){
  .container-fluid{
    max-width: 60%;
  }
  .footer{
    /* margin: 0 40rem; */
    max-width: 60%;
    padding-right: var(--bs-gutter-x,.75rem);
padding-left: var(--bs-gutter-x,.75rem);
margin-right: auto;
margin-left: auto;
  }
  footer{
    /* display: flex; */
    /* margin: 0 55rem; */
    max-width: 60%;
    /* width: 100%; */
padding-right: var(--bs-gutter-x,.75rem);
padding-left: var(--bs-gutter-x,.75rem);
margin-right: auto;
margin-left: auto;
  }
  .responsive-fluid{
    margin: 0 55rem;
    max-width: 60%;
    /* width: 100%; */
padding-right: var(--bs-gutter-x,.75rem);
padding-left: var(--bs-gutter-x,.75rem);
margin-right: auto;
margin-left: auto;
  }
  .collection{
    height: 20vw;
  }
}



